<!doctype html>
<html lang="{LANGUAGE_CODE}">
<head>
<title>Mission: Citizen Online</title>
<link href="/style.css" rel="stylesheet">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover' name='viewport' />
<meta name="title" content="Mission: Citizen Online">
<meta property="og:title" content="Mission: Citizen Online">
<meta name="description" content="Free online citizenship classes by Mission: Citizen">
<meta name="og:description" content="Free online citizenship classes by Mission: Citizen">
<meta property="og:image" content="/logo.png">
<meta name="format-detection" content="telephone=no">
</head>
<body>
<div class="login_container">
<div class="login_logo"><img src="/logo.png"></img></div>
<div class="login_form" style="
    text-align: center;
    padding-bottom: 20px;
    padding-top: 6px;
    width: 100%;
    margin: 0 auto;
    max-width: 366px;
    min-width: 304px;
">
<div style="
    padding-bottom: 14px;
    font-size:20px;
">{welcome.title}</div>
<div style="
padding-bottom: 16px;
font-size:36px;
">{CODE}</div>
<div style="
padding-bottom: 22px;
">{welcome.subtitle}</div>
<form action="{FORM_ACTION}" method="GET">
<input type="submit" value="{welcome.continue}" style="width: 184px;">
</form>
</div>
</div>
</body>
</html>